恋恋不忘	sex female 61 61
恋恋不忘	sex male 39 39
恋恋不忘	age 19岁及以下20 13 13
恋恋不忘	age 20~29岁 42 42
恋恋不忘	age 30~39岁 34 34
恋恋不忘	age 40~49岁 8 8
恋恋不忘	age 50岁及以上 3 3
古剑奇谭	sex female 31 31
古剑奇谭	sex male 69 69
古剑奇谭	age 19岁及以下20 16 16
古剑奇谭	age 20~29岁 50 50
古剑奇谭	age 30~39岁 25 25
古剑奇谭	age 40~49岁 5 5
古剑奇谭	age 50岁及以上 4 4
冒牌英雄	sex female 13 13
冒牌英雄	sex male 87 87
冒牌英雄	age 19岁及以下20 5 5
冒牌英雄	age 20~29岁 28 28
冒牌英雄	age 30~39岁 52 52
冒牌英雄	age 40~49岁 13 13
冒牌英雄	age 50岁及以上 2 2
幸福从天而降	sex female 29 29
幸福从天而降	sex male 71 71
幸福从天而降	age 19岁及以下20 7 7
幸福从天而降	age 20~29岁 36 36
幸福从天而降	age 30~39岁 45 45
幸福从天而降	age 40~49岁 8 8
幸福从天而降	age 50岁及以上 4 4
倒霉熊	sex female 25 25
倒霉熊	sex male 75 75
倒霉熊	age 19岁及以下20 9 9
倒霉熊	age 20~29岁 25 25
倒霉熊	age 30~39岁 52 52
倒霉熊	age 40~49岁 10 10
倒霉熊	age 50岁及以上 4 4
一又二分之一的夏天	sex female 70 70
一又二分之一的夏天	sex male 30 30
一又二分之一的夏天	age 19岁及以下20 33 33
一又二分之一的夏天	age 20~29岁 45 45
一又二分之一的夏天	age 30~39岁 16 16
一又二分之一的夏天	age 40~49岁 4 4
一又二分之一的夏天	age 50岁及以上 2 2
相爱十年	sex female 25 25
相爱十年	sex male 75 75
相爱十年	age 19岁及以下20 6 6
相爱十年	age 20~29岁 45 45
相爱十年	age 30~39岁 38 38
相爱十年	age 40~49岁 7 7
相爱十年	age 50岁及以上 4 4
巧虎宝宝版	sex female 27 27
巧虎宝宝版	sex male 73 73
巧虎宝宝版	age 19岁及以下20 5 5
巧虎宝宝版	age 20~29岁 10 10
巧虎宝宝版	age 30~39岁 73 73
巧虎宝宝版	age 40~49岁 8 8
巧虎宝宝版	age 50岁及以上 4 4
粉红猪小妹	sex female 26 26
粉红猪小妹	sex male 74 74
粉红猪小妹	age 19岁及以下20 5 5
粉红猪小妹	age 20~29岁 13 13
粉红猪小妹	age 30~39岁 70 70
粉红猪小妹	age 40~49岁 8 8
粉红猪小妹	age 50岁及以上 4 4
九死一生	sex female 33 33
九死一生	sex male 67 67
九死一生	age 19岁及以下20 12 12
九死一生	age 20~29岁 25 25
九死一生	age 30~39岁 40 40
九死一生	age 40~49岁 18 18
九死一生	age 50岁及以上 5 5
十月围城	sex female 30 30
十月围城	sex male 70 70
十月围城	age 19岁及以下20 11 11
十月围城	age 20~29岁 39 39
十月围城	age 30~39岁 37 37
十月围城	age 40~49岁 9 9
十月围城	age 50岁及以上 4 4
金牌律师	sex female 45 45
金牌律师	sex male 55 55
金牌律师	age 19岁及以下20 9 9
金牌律师	age 20~29岁 40 40
金牌律师	age 30~39岁 36 36
金牌律师	age 40~49岁 10 10
金牌律师	age 50岁及以上 5 5
可可小爱	sex female 33 33
可可小爱	sex male 67 67
可可小爱	age 19岁及以下20 8 8
可可小爱	age 20~29岁 11 11
可可小爱	age 30~39岁 66 66
可可小爱	age 40~49岁 11 11
可可小爱	age 50岁及以上 4 4
猫和老鼠	sex female 27 27
猫和老鼠	sex male 73 73
猫和老鼠	age 19岁及以下20 12 12
猫和老鼠	age 20~29岁 22 22
猫和老鼠	age 30~39岁 49 49
猫和老鼠	age 40~49岁 13 13
猫和老鼠	age 50岁及以上 4 4
犀利仁师	sex female 47 47
犀利仁师	sex male 53 53
犀利仁师	age 19岁及以下20 14 14
犀利仁师	age 20~29岁 54 54
犀利仁师	age 30~39岁 25 25
犀利仁师	age 40~49岁 5 5
犀利仁师	age 50岁及以上 2 2
火影忍者	sex female 6 6
火影忍者	sex male 94 94
火影忍者	age 19岁及以下20 11 11
火影忍者	age 20~29岁 50 50
火影忍者	age 30~39岁 30 30
火影忍者	age 40~49岁 5 5
火影忍者	age 50岁及以上 4 4
十送红军	sex female 24 24
十送红军	sex male 76 76
十送红军	age 19岁及以下20 7 7
十送红军	age 20~29岁 24 24
十送红军	age 30~39岁 47 47
十送红军	age 40~49岁 16 16
十送红军	age 50岁及以上 6 6
stb超级教师	sex female 13 13
stb超级教师	sex male 87 87
stb超级教师	age 19岁及以下20 13 13
stb超级教师	age 20~29岁 55 55
stb超级教师	age 30~39岁 22 22
stb超级教师	age 40~49岁 8 8
stb超级教师	age 50岁及以上 2 2
绝爱	sex female 74 74
绝爱	sex male 26 26
绝爱	age 19岁及以下20 34 34
绝爱	age 20~29岁 41 41
绝爱	age 30~39岁 16 16
绝爱	age 40~49岁 5 5
绝爱	age 50岁及以上 4 4
海贼王	sex female 8 8
海贼王	sex male 92 92
海贼王	age 19岁及以下20 11 11
海贼王	age 20~29岁 51 51
海贼王	age 30~39岁 30 30
海贼王	age 40~49岁 6 6
海贼王	age 50岁及以上 2 2
刀客家族的女人	sex female 25 25
刀客家族的女人	sex male 75 75
刀客家族的女人	age 19岁及以下20 6 6
刀客家族的女人	age 20~29岁 34 34
刀客家族的女人	age 30~39岁 45 45
刀客家族的女人	age 40~49岁 10 10
刀客家族的女人	age 50岁及以上 5 5
熊出没之环球大冒险	sex female 27 27
熊出没之环球大冒险	sex male 73 73
熊出没之环球大冒险	age 19岁及以下20 10 10
熊出没之环球大冒险	age 20~29岁 14 14
熊出没之环球大冒险	age 30~39岁 59 59
熊出没之环球大冒险	age 40~49岁 13 13
熊出没之环球大冒险	age 50岁及以上 4 4
金战	sex female 13 13
金战	sex male 87 87
金战	age 19岁及以下20 4 4
金战	age 20~29岁 18 18
金战	age 30~39岁 53 53
金战	age 40~49岁 18 18
金战	age 50岁及以上 7 7
谢文东	sex female 10 10
谢文东	sex male 90 90
谢文东	age 19岁及以下20 16 16
谢文东	age 20~29岁 42 42
谢文东	age 30~39岁 28 28
谢文东	age 40~49岁 9 9
谢文东	age 50岁及以上 5 5
我是特种兵之火凤凰	sex female 10 10
我是特种兵之火凤凰	sex male 90 90
我是特种兵之火凤凰	age 19岁及以下20 7 7
我是特种兵之火凤凰	age 20~29岁 47 47
我是特种兵之火凤凰	age 30~39岁 37 37
我是特种兵之火凤凰	age 40~49岁 6 6
我是特种兵之火凤凰	age 50岁及以上 3 3
青春烈火	sex female 37 37
青春烈火	sex male 63 63
青春烈火	age 19岁及以下20 11 11
青春烈火	age 20~29岁 41 41
青春烈火	age 30~39岁 41 41
青春烈火	age 40~49岁 6 6
青春烈火	age 50岁及以上 1 1
起跑线儿歌	sex female 21 21
起跑线儿歌	sex male 79 79
起跑线儿歌	age 19岁及以下20 5 5
起跑线儿歌	age 20~29岁 18 18
起跑线儿歌	age 30~39岁 63 63
起跑线儿歌	age 40~49岁 10 10
起跑线儿歌	age 50岁及以上 4 4
巧虎幼幼版	sex female 25 25
巧虎幼幼版	sex male 75 75
巧虎幼幼版	age 19岁及以下20 3 3
巧虎幼幼版	age 20~29岁 8 8
巧虎幼幼版	age 30~39岁 76 76
巧虎幼幼版	age 40~49岁 7 7
巧虎幼幼版	age 50岁及以上 6 6
熊出没之丛林总动员	sex female 15 15
熊出没之丛林总动员	sex male 85 85
熊出没之丛林总动员	age 19岁及以下20 5 5
熊出没之丛林总动员	age 20~29岁 15 15
熊出没之丛林总动员	age 30~39岁 64 64
熊出没之丛林总动员	age 40~49岁 12 12
熊出没之丛林总动员	age 50岁及以上 4 4
谢文东2	sex female 2 2
谢文东2	sex male 98 98
谢文东2	age 19岁及以下20 8 8
谢文东2	age 20~29岁 55 55
谢文东2	age 30~39岁 28 28
谢文东2	age 40~49岁 7 7
谢文东2	age 50岁及以上 2 2
