非诚勿扰	sex female 22 22
非诚勿扰	sex male 78 78
非诚勿扰	age 19岁及以下 8 8
非诚勿扰	age 20~29岁 35 35
非诚勿扰	age 30~39岁 40 40
非诚勿扰	age 40~49岁 12 12
非诚勿扰	age 50岁及以上 5 5
撕裂的末日	sex female 9 9
撕裂的末日	sex male 91 91
撕裂的末日	age 19岁及以下 13 13
撕裂的末日	age 20~29岁 43 43
撕裂的末日	age 30~39岁 33 33
撕裂的末日	age 40~49岁 6 6
撕裂的末日	age 50岁及以上 5 5
双面疑杀	sex female 38 38
双面疑杀	sex male 62 62
双面疑杀	age 19岁及以下 12 12
双面疑杀	age 20~29岁 37 37
双面疑杀	age 30~39岁 39 39
双面疑杀	age 40~49岁 10 10
双面疑杀	age 50岁及以上 2 2
邪恶新世界	sex female 44 44
邪恶新世界	sex male 56 56
邪恶新世界	age 19岁及以下 16 16
邪恶新世界	age 20~29岁 41 41
邪恶新世界	age 30~39岁 39 39
邪恶新世界	age 40~49岁 2 2
邪恶新世界	age 50岁及以上 2 2
鸡仔总动员	sex female 35 35
鸡仔总动员	sex male 65 65
鸡仔总动员	age 19岁及以下 17 17
鸡仔总动员	age 20~29岁 40 40
鸡仔总动员	age 30~39岁 40 40
鸡仔总动员	age 40~49岁 2 2
鸡仔总动员	age 50岁及以上 1 1
幽灵终结者	sex female 19 19
幽灵终结者	sex male 81 81
幽灵终结者	age 19岁及以下 13 13
幽灵终结者	age 20~29岁 33 33
幽灵终结者	age 30~39岁 51 51
幽灵终结者	age 40~49岁 2 2
幽灵终结者	age 50岁及以上 1 1
心灵传输者	sex female 15 15
心灵传输者	sex male 85 85
心灵传输者	age 19岁及以下 14 14
心灵传输者	age 20~29岁 44 44
心灵传输者	age 30~39岁 31 31
心灵传输者	age 40~49岁 7 7
心灵传输者	age 50岁及以上 4 4
金刚狼	sex female 14 14
金刚狼	sex male 86 86
金刚狼	age 19岁及以下 15 15
金刚狼	age 20~29岁 41 41
金刚狼	age 30~39岁 32 32
金刚狼	age 40~49岁 8 8
金刚狼	age 50岁及以上 4 4
侏罗纪公园3	sex female 17 17
侏罗纪公园3	sex male 83 83
侏罗纪公园3	age 19岁及以下 12 12
侏罗纪公园3	age 20~29岁 36 36
侏罗纪公园3	age 30~39岁 39 39
侏罗纪公园3	age 40~49岁 9 9
侏罗纪公园3	age 50岁及以上 4 4
大话王	sex female 18 18
大话王	sex male 82 82
大话王	age 19岁及以下 14 14
大话王	age 20~29岁 44 44
大话王	age 30~39岁 28 28
大话王	age 40~49岁 8 8
大话王	age 50岁及以上 6 6
了不起的狐狸爸爸	sex female 44 44
了不起的狐狸爸爸	sex male 56 56
了不起的狐狸爸爸	age 19岁及以下 12 12
了不起的狐狸爸爸	age 20~29岁 30 30
了不起的狐狸爸爸	age 30~39岁 39 39
了不起的狐狸爸爸	age 40~49岁 14 14
了不起的狐狸爸爸	age 50岁及以上 5 5
晚安	sex female 28 28
晚安	sex male 72 72
晚安	age 19岁及以下 19 19
晚安	age 20~29岁 44 44
晚安	age 30~39岁 25 25
晚安	age 40~49岁 7 7
晚安	age 50岁及以上 5 5
好运	sex female 26 26
好运	sex male 74 74
好运	age 19岁及以下 8 8
好运	age 20~29岁 33 33
好运	age 30~39岁 41 41
好运	age 40~49岁 12 12
好运	age 50岁及以上 6 6
一级谋杀	sex female 18 18
一级谋杀	sex male 82 82
一级谋杀	age 19岁及以下 8 8
一级谋杀	age 20~29岁 36 36
一级谋杀	age 30~39岁 42 42
一级谋杀	age 40~49岁 9 9
一级谋杀	age 50岁及以上 5 5
地狱男爵	sex female 18 18
地狱男爵	sex male 82 82
地狱男爵	age 19岁及以下 15 15
地狱男爵	age 20~29岁 43 43
地狱男爵	age 30~39岁 31 31
地狱男爵	age 40~49岁 7 7
地狱男爵	age 50岁及以上 4 4
老家伙	sex female 21 21
老家伙	sex male 79 79
老家伙	age 19岁及以下 11 11
老家伙	age 20~29岁 40 40
老家伙	age 30~39岁 36 36
老家伙	age 40~49岁 8 8
老家伙	age 50岁及以上 5 5
教父3	sex female 11 11
教父3	sex male 89 89
教父3	age 19岁及以下 11 11
教父3	age 20~29岁 45 45
教父3	age 30~39岁 28 28
教父3	age 40~49岁 9 9
教父3	age 50岁及以上 7 7
猫女	sex female 26 26
猫女	sex male 74 74
猫女	age 19岁及以下 20 20
猫女	age 20~29岁 40 40
猫女	age 30~39岁 28 28
猫女	age 40~49岁 7 7
猫女	age 50岁及以上 5 5
决战猩球	sex female 11 11
决战猩球	sex male 89 89
决战猩球	age 19岁及以下 8 8
决战猩球	age 20~29岁 37 37
决战猩球	age 30~39岁 44 44
决战猩球	age 40~49岁 7 7
决战猩球	age 50岁及以上 4 4
圣诞怪杰	sex female 28 28
圣诞怪杰	sex male 72 72
圣诞怪杰	age 19岁及以下 19 19
圣诞怪杰	age 20~29岁 45 45
圣诞怪杰	age 30~39岁 25 25
圣诞怪杰	age 40~49岁 8 8
圣诞怪杰	age 50岁及以上 3 3
圣诞怪杰	sex female 28 28
圣诞怪杰	sex male 72 72
圣诞怪杰	age 19岁及以下 19 19
圣诞怪杰	age 20~29岁 45 45
圣诞怪杰	age 30~39岁 25 25
圣诞怪杰	age 40~49岁 8 8
圣诞怪杰	age 50岁及以上 3 3
阿童木	sex female 27 27
阿童木	sex male 73 73
阿童木	age 19岁及以下 15 15
阿童木	age 20~29岁 38 38
阿童木	age 30~39岁 35 35
阿童木	age 40~49岁 8 8
阿童木	age 50岁及以上 4 4
真假公主	sex female 68 68
真假公主	sex male 32 32
真假公主	age 19岁及以下 23 23
真假公主	age 20~29岁 28 28
真假公主	age 30~39岁 33 33
真假公主	age 40~49岁 11 11
真假公主	age 50岁及以上 5 5
时间线	sex female 26 26
时间线	sex male 74 74
时间线	age 19岁及以下 10 10
时间线	age 20~29岁 33 33
时间线	age 30~39岁 43 43
时间线	age 40~49岁 9 9
时间线	age 50岁及以上 5 5
夺宝奇兵	sex female 18 18
夺宝奇兵	sex male 82 82
夺宝奇兵	age 19岁及以下 11 11
夺宝奇兵	age 20~29岁 40 40
夺宝奇兵	age 30~39岁 37 37
夺宝奇兵	age 40~49岁 8 8
夺宝奇兵	age 50岁及以上 4 4
的士女王	sex female 21 21
的士女王	sex male 79 79
的士女王	age 19岁及以下 13 13
的士女王	age 20~29岁 38 38
的士女王	age 30~39岁 35 35
的士女王	age 40~49岁 8 8
的士女王	age 50岁及以上 6 6
引爆摩天楼	sex female 47 47
引爆摩天楼	sex male 53 53
引爆摩天楼	age 19岁及以下 42 42
引爆摩天楼	age 20~29岁 34 34
引爆摩天楼	age 30~39岁 12 12
引爆摩天楼	age 40~49岁 7 7
引爆摩天楼	age 50岁及以上 5 5
无声火	sex female 15 15
无声火	sex male 85 85
无声火	age 19岁及以下 8 8
无声火	age 20~29岁 34 34
无声火	age 30~39岁 42 42
无声火	age 40~49岁 11 11
无声火	age 50岁及以上 5 5
无声火	sex female 15 15
无声火	sex male 85 85
无声火	age 19岁及以下 8 8
无声火	age 20~29岁 34 34
无声火	age 30~39岁 42 42
无声火	age 40~49岁 11 11
无声火	age 50岁及以上 5 5
变线人生	sex female 25 25
变线人生	sex male 75 75
变线人生	age 19岁及以下 8 8
变线人生	age 20~29岁 31 31
变线人生	age 30~39岁 41 41
变线人生	age 40~49岁 13 13
变线人生	age 50岁及以上 7 7
变线人生	sex female 25 25
变线人生	sex male 75 75
变线人生	age 19岁及以下 8 8
变线人生	age 20~29岁 31 31
变线人生	age 30~39岁 41 41
变线人生	age 40~49岁 13 13
变线人生	age 50岁及以上 7 7
的士速递3	sex female 13 13
的士速递3	sex male 87 87
的士速递3	age 19岁及以下 17 17
的士速递3	age 20~29岁 37 37
的士速递3	age 30~39岁 34 34
的士速递3	age 40~49岁 9 9
的士速递3	age 50岁及以上 3 3
分身	sex female 49 49
分身	sex male 51 51
分身	age 19岁及以下 21 21
分身	age 20~29岁 41 41
分身	age 30~39岁 26 26
分身	age 40~49岁 6 6
分身	age 50岁及以上 6 6
感染	sex female 30 30
感染	sex male 70 70
感染	age 19岁及以下 15 15
感染	age 20~29岁 46 46
感染	age 30~39岁 28 28
感染	age 40~49岁 6 6
感染	age 50岁及以上 5 5
稀人	sex female 28 28
稀人	sex male 72 72
稀人	age 19岁及以下 13 13
稀人	age 20~29岁 44 44
稀人	age 30~39岁 32 32
稀人	age 40~49岁 6 6
稀人	age 50岁及以上 5 5
长腿叔叔	sex female 62 62
长腿叔叔	sex male 38 38
长腿叔叔	age 19岁及以下 18 18
长腿叔叔	age 20~29岁 43 43
长腿叔叔	age 30~39岁 28 28
长腿叔叔	age 40~49岁 7 7
长腿叔叔	age 50岁及以上 4 4
圣诞快乐	sex female 35 35
圣诞快乐	sex male 65 65
圣诞快乐	age 19岁及以下 13 13
圣诞快乐	age 20~29岁 37 37
圣诞快乐	age 30~39岁 36 36
圣诞快乐	age 40~49岁 9 9
圣诞快乐	age 50岁及以上 5 5
圣诞快乐	sex female 35 35
圣诞快乐	sex male 65 65
圣诞快乐	age 19岁及以下 13 13
圣诞快乐	age 20~29岁 37 37
圣诞快乐	age 30~39岁 36 36
圣诞快乐	age 40~49岁 9 9
圣诞快乐	age 50岁及以上 5 5
校墓处	sex female 38 38
校墓处	sex male 62 62
校墓处	age 19岁及以下 30 30
校墓处	age 20~29岁 39 39
校墓处	age 30~39岁 20 20
校墓处	age 40~49岁 7 7
校墓处	age 50岁及以上 4 4
过界	sex female 44 44
过界	sex male 56 56
过界	age 19岁及以下 14 14
过界	age 20~29岁 36 36
过界	age 30~39岁 39 39
过界	age 40~49岁 9 9
过界	age 50岁及以上 2 2
虐童疑云	sex female 40 40
虐童疑云	sex male 60 60
虐童疑云	age 19岁及以下 12 12
虐童疑云	age 20~29岁 37 37
虐童疑云	age 30~39岁 39 39
虐童疑云	age 40~49岁 7 7
虐童疑云	age 50岁及以上 5 5
嫌疑犯x的献身	sex female 35 35
嫌疑犯x的献身	sex male 65 65
嫌疑犯x的献身	age 19岁及以下 14 14
嫌疑犯x的献身	age 20~29岁 49 49
嫌疑犯x的献身	age 30~39岁 28 28
嫌疑犯x的献身	age 40~49岁 5 5
嫌疑犯x的献身	age 50岁及以上 4 4
重金摇滚双面人	sex female 33 33
重金摇滚双面人	sex male 67 67
重金摇滚双面人	age 19岁及以下 17 17
重金摇滚双面人	age 20~29岁 45 45
重金摇滚双面人	age 30~39岁 27 27
重金摇滚双面人	age 40~49岁 1 1
重金摇滚双面人	age 50岁及以上 10 10
重金摇滚双面人	sex female 33 33
重金摇滚双面人	sex male 67 67
重金摇滚双面人	age 19岁及以下 17 17
重金摇滚双面人	age 20~29岁 45 45
重金摇滚双面人	age 30~39岁 27 27
重金摇滚双面人	age 40~49岁 1 1
重金摇滚双面人	age 50岁及以上 10 10
碧海追踪2	sex female 11 11
碧海追踪2	sex male 89 89
碧海追踪2	age 19岁及以下 8 8
碧海追踪2	age 20~29岁 23 23
碧海追踪2	age 30~39岁 56 56
碧海追踪2	age 40~49岁 11 11
碧海追踪2	age 50岁及以上 2 2
碧海追踪2	sex female 11 11
碧海追踪2	sex male 89 89
碧海追踪2	age 19岁及以下 8 8
碧海追踪2	age 20~29岁 23 23
碧海追踪2	age 30~39岁 56 56
碧海追踪2	age 40~49岁 11 11
碧海追踪2	age 50岁及以上 2 2
蓝白红三部曲之白	sex female 36 36
蓝白红三部曲之白	sex male 64 64
蓝白红三部曲之白	age 19岁及以下 10 10
蓝白红三部曲之白	age 20~29岁 40 40
蓝白红三部曲之白	age 30~39岁 27 27
蓝白红三部曲之白	age 40~49岁 16 16
蓝白红三部曲之白	age 50岁及以上 7 7
海角七号	sex female 31 31
海角七号	sex male 69 69
海角七号	age 19岁及以下 15 15
海角七号	age 20~29岁 47 47
海角七号	age 30~39岁 26 26
海角七号	age 40~49岁 8 8
海角七号	age 50岁及以上 4 4
火车怪客	sex female 29 29
火车怪客	sex male 71 71
火车怪客	age 19岁及以下 8 8
火车怪客	age 20~29岁 40 40
火车怪客	age 30~39岁 43 43
火车怪客	age 40~49岁 6 6
火车怪客	age 50岁及以上 3 3
晚娘	sex female 39 39
晚娘	sex male 61 61
晚娘	age 19岁及以下 14 14
晚娘	age 20~29岁 41 41
晚娘	age 30~39岁 32 32
晚娘	age 40~49岁 9 9
晚娘	age 50岁及以上 4 4
情癫大圣	sex female 28 28
情癫大圣	sex male 72 72
情癫大圣	age 19岁及以下 21 21
情癫大圣	age 20~29岁 44 44
情癫大圣	age 30~39岁 23 23
情癫大圣	age 40~49岁 8 8
情癫大圣	age 50岁及以上 4 4
一球成名	sex female 16 16
一球成名	sex male 84 84
一球成名	age 19岁及以下 12 12
一球成名	age 20~29岁 42 42
一球成名	age 30~39岁 35 35
一球成名	age 40~49岁 6 6
一球成名	age 50岁及以上 5 5
印度教父	sex female 16 16
印度教父	sex male 84 84
印度教父	age 19岁及以下 6 6
印度教父	age 20~29岁 35 35
印度教父	age 30~39岁 42 42
印度教父	age 40~49岁 12 12
印度教父	age 50岁及以上 5 5
戴夫号飞船	sex female 20 20
戴夫号飞船	sex male 80 80
戴夫号飞船	age 19岁及以下 14 14
戴夫号飞船	age 20~29岁 33 33
戴夫号飞船	age 30~39岁 37 37
戴夫号飞船	age 40~49岁 11 11
戴夫号飞船	age 50岁及以上 5 5
墓地狂舞	sex female 28 28
墓地狂舞	sex male 72 72
墓地狂舞	age 19岁及以下 12 12
墓地狂舞	age 20~29岁 43 43
墓地狂舞	age 30~39岁 28 28
墓地狂舞	age 40~49岁 11 11
墓地狂舞	age 50岁及以上 6 6
爱未知	sex female 63 63
爱未知	sex male 37 37
爱未知	age 19岁及以下 14 14
爱未知	age 20~29岁 45 45
爱未知	age 30~39岁 24 24
爱未知	age 40~49岁 12 12
爱未知	age 50岁及以上 5 5
出埃及记	sex female 23 23
出埃及记	sex male 77 77
出埃及记	age 19岁及以下 11 11
出埃及记	age 20~29岁 37 37
出埃及记	age 30~39岁 37 37
出埃及记	age 40~49岁 10 10
出埃及记	age 50岁及以上 5 5
女子联谊会惊魂记	sex female 45 45
女子联谊会惊魂记	sex male 55 55
女子联谊会惊魂记	age 19岁及以下 14 14
女子联谊会惊魂记	age 20~29岁 40 40
女子联谊会惊魂记	age 30~39岁 31 31
女子联谊会惊魂记	age 40~49岁 9 9
女子联谊会惊魂记	age 50岁及以上 6 6
香颂鬼屋	sex female 41 41
香颂鬼屋	sex male 59 59
香颂鬼屋	age 19岁及以下 14 14
香颂鬼屋	age 20~29岁 51 51
香颂鬼屋	age 30~39岁 23 23
香颂鬼屋	age 40~49岁 6 6
香颂鬼屋	age 50岁及以上 6 6
曾是超人的男子	sex female 18 18
曾是超人的男子	sex male 82 82
曾是超人的男子	age 19岁及以下 13 13
曾是超人的男子	age 20~29岁 45 45
曾是超人的男子	age 30~39岁 34 34
曾是超人的男子	age 40~49岁 3 3
曾是超人的男子	age 50岁及以上 5 5
屠龙战场	sex female 10 10
屠龙战场	sex male 90 90
屠龙战场	age 19岁及以下 10 10
屠龙战场	age 20~29岁 42 42
屠龙战场	age 30~39岁 34 34
屠龙战场	age 40~49岁 13 13
屠龙战场	age 50岁及以上 1 1
凶相	sex female 43 43
凶相	sex male 57 57
凶相	age 19岁及以下 17 17
凶相	age 20~29岁 47 47
凶相	age 30~39岁 25 25
凶相	age 40~49岁 6 6
凶相	age 50岁及以上 5 5
凶相	sex female 43 43
凶相	sex male 57 57
凶相	age 19岁及以下 17 17
凶相	age 20~29岁 47 47
凶相	age 30~39岁 25 25
凶相	age 40~49岁 6 6
凶相	age 50岁及以上 5 5
美丽心灵	sex female 28 28
美丽心灵	sex male 72 72
美丽心灵	age 19岁及以下 11 11
美丽心灵	age 20~29岁 47 47
美丽心灵	age 30~39岁 28 28
美丽心灵	age 40~49岁 8 8
美丽心灵	age 50岁及以上 6 6
死亡天使	sex female 30 30
死亡天使	sex male 70 70
死亡天使	age 19岁及以下 16 16
死亡天使	age 20~29岁 39 39
死亡天使	age 30~39岁 33 33
死亡天使	age 40~49岁 8 8
死亡天使	age 50岁及以上 4 4
塞琳娜	sex female 52 52
塞琳娜	sex male 48 48
塞琳娜	age 19岁及以下 32 32
塞琳娜	age 20~29岁 33 33
塞琳娜	age 30~39岁 25 25
塞琳娜	age 40~49岁 8 8
塞琳娜	age 50岁及以上 2 2
神奇女侠	sex female 13 13
神奇女侠	sex male 87 87
神奇女侠	age 19岁及以下 14 14
神奇女侠	age 20~29岁 38 38
神奇女侠	age 30~39岁 37 37
神奇女侠	age 40~49岁 6 6
神奇女侠	age 50岁及以上 5 5
猫头鹰的哭泣	sex female 31 31
猫头鹰的哭泣	sex male 69 69
猫头鹰的哭泣	age 19岁及以下 5 5
猫头鹰的哭泣	age 20~29岁 21 21
猫头鹰的哭泣	age 30~39岁 38 38
猫头鹰的哭泣	age 40~49岁 25 25
猫头鹰的哭泣	age 50岁及以上 11 11
请你闭嘴	sex female 26 26
请你闭嘴	sex male 74 74
请你闭嘴	age 19岁及以下 15 15
请你闭嘴	age 20~29岁 40 40
请你闭嘴	age 30~39岁 30 30
请你闭嘴	age 40~49岁 8 8
请你闭嘴	age 50岁及以上 7 7
外星人入侵	sex female 15 15
外星人入侵	sex male 85 85
外星人入侵	age 19岁及以下 11 11
外星人入侵	age 20~29岁 30 30
外星人入侵	age 30~39岁 45 45
外星人入侵	age 40~49岁 10 10
外星人入侵	age 50岁及以上 4 4
混沌的秩序	sex female 12 12
混沌的秩序	sex male 88 88
混沌的秩序	age 19岁及以下 11 11
混沌的秩序	age 20~29岁 27 27
混沌的秩序	age 30~39岁 52 52
混沌的秩序	age 40~49岁 5 5
混沌的秩序	age 50岁及以上 5 5
青春爱欲吻	sex female 74 74
青春爱欲吻	sex male 26 26
青春爱欲吻	age 19岁及以下 34 34
青春爱欲吻	age 20~29岁 46 46
青春爱欲吻	age 30~39岁 11 11
青春爱欲吻	age 40~49岁 6 6
青春爱欲吻	age 50岁及以上 3 3
黑衣人	sex female 24 24
黑衣人	sex male 76 76
黑衣人	age 19岁及以下 15 15
黑衣人	age 20~29岁 42 42
黑衣人	age 30~39岁 30 30
黑衣人	age 40~49岁 9 9
黑衣人	age 50岁及以上 4 4
黑衣人2	sex female 22 22
黑衣人2	sex male 78 78
黑衣人2	age 19岁及以下 16 16
黑衣人2	age 20~29岁 41 41
黑衣人2	age 30~39岁 31 31
黑衣人2	age 40~49岁 8 8
黑衣人2	age 50岁及以上 4 4
时空过客	sex female 15 15
时空过客	sex male 85 85
时空过客	age 19岁及以下 9 9
时空过客	age 20~29岁 37 37
时空过客	age 30~39岁 46 46
时空过客	age 40~49岁 7 7
时空过客	age 50岁及以上 1 1
竞速之王	sex female 12 12
竞速之王	sex male 88 88
竞速之王	age 19岁及以下 20 20
竞速之王	age 20~29岁 42 42
竞速之王	age 30~39岁 15 15
竞速之王	age 40~49岁 13 13
竞速之王	age 50岁及以上 10 10
布什	sex female 19 19
布什	sex male 81 81
布什	age 19岁及以下 15 15
布什	age 20~29岁 37 37
布什	age 30~39岁 32 32
布什	age 40~49岁 9 9
布什	age 50岁及以上 7 7
新月	sex female 43 43
新月	sex male 57 57
新月	age 19岁及以下 18 18
新月	age 20~29岁 35 35
新月	age 30~39岁 33 33
新月	age 40~49岁 10 10
新月	age 50岁及以上 4 4
间谍女孩	sex female 41 41
间谍女孩	sex male 59 59
间谍女孩	age 19岁及以下 12 12
间谍女孩	age 20~29岁 39 39
间谍女孩	age 30~39岁 37 37
间谍女孩	age 40~49岁 11 11
间谍女孩	age 50岁及以上 1 1
灵	sex female 30 30
灵	sex male 70 70
灵	age 19岁及以下 15 15
灵	age 20~29岁 28 28
灵	age 30~39岁 36 36
灵	age 40~49岁 14 14
灵	age 50岁及以上 7 7
以藏	sex female 20 20
以藏	sex male 80 80
以藏	age 19岁及以下 14 14
以藏	age 20~29岁 38 38
以藏	age 30~39岁 36 36
以藏	age 40~49岁 6 6
以藏	age 50岁及以上 6 6
泽西女孩	sex female 36 36
泽西女孩	sex male 64 64
泽西女孩	age 19岁及以下 9 9
泽西女孩	age 20~29岁 41 41
泽西女孩	age 30~39岁 49 49
泽西女孩	age 50岁及以上 1 1
东京少女	sex female 48 48
东京少女	sex male 52 52
东京少女	age 19岁及以下 23 23
东京少女	age 20~29岁 52 52
东京少女	age 30~39岁 16 16
东京少女	age 40~49岁 5 5
东京少女	age 50岁及以上 4 4
沙漏	sex female 49 49
沙漏	sex male 51 51
沙漏	age 19岁及以下 22 22
沙漏	age 20~29岁 42 42
沙漏	age 30~39岁 23 23
沙漏	age 40~49岁 8 8
沙漏	age 50岁及以上 5 5
美国精神病人	sex female 24 24
美国精神病人	sex male 76 76
美国精神病人	age 19岁及以下 17 17
美国精神病人	age 20~29岁 44 44
美国精神病人	age 30~39岁 26 26
美国精神病人	age 40~49岁 6 6
美国精神病人	age 50岁及以上 7 7
后天	sex female 25 25
后天	sex male 75 75
后天	age 19岁及以下 17 17
后天	age 20~29岁 39 39
后天	age 30~39岁 31 31
后天	age 40~49岁 9 9
后天	age 50岁及以上 4 4
梦游夏威夷	sex female 45 45
梦游夏威夷	sex male 55 55
梦游夏威夷	age 19岁及以下 17 17
梦游夏威夷	age 20~29岁 52 52
梦游夏威夷	age 30~39岁 14 14
梦游夏威夷	age 40~49岁 12 12
梦游夏威夷	age 50岁及以上 5 5
韩半岛	sex female 43 43
韩半岛	sex male 57 57
韩半岛	age 19岁及以下 8 8
韩半岛	age 20~29岁 36 36
韩半岛	age 30~39岁 41 41
韩半岛	age 40~49岁 11 11
韩半岛	age 50岁及以上 4 4
9人禁闭室	sex female 21 21
9人禁闭室	sex male 79 79
9人禁闭室	age 19岁及以下 14 14
9人禁闭室	age 20~29岁 42 42
9人禁闭室	age 30~39岁 34 34
9人禁闭室	age 40~49岁 4 4
9人禁闭室	age 50岁及以上 6 6
东瀛鬼咒	sex female 32 32
东瀛鬼咒	sex male 68 68
东瀛鬼咒	age 19岁及以下 18 18
东瀛鬼咒	age 20~29岁 50 50
东瀛鬼咒	age 30~39岁 22 22
东瀛鬼咒	age 40~49岁 4 4
东瀛鬼咒	age 50岁及以上 6 6
甜蜜谎言	sex female 37 37
甜蜜谎言	sex male 63 63
甜蜜谎言	age 19岁及以下 14 14
甜蜜谎言	age 20~29岁 43 43
甜蜜谎言	age 30~39岁 33 33
甜蜜谎言	age 40~49岁 7 7
甜蜜谎言	age 50岁及以上 3 3
13骇人游戏	sex female 29 29
13骇人游戏	sex male 71 71
13骇人游戏	age 19岁及以下 15 15
13骇人游戏	age 20~29岁 49 49
13骇人游戏	age 30~39岁 27 27
13骇人游戏	age 40~49岁 5 5
13骇人游戏	age 50岁及以上 4 4
武术之少年行	sex female 22 22
武术之少年行	sex male 78 78
武术之少年行	age 19岁及以下 11 11
武术之少年行	age 20~29岁 36 36
武术之少年行	age 30~39岁 38 38
武术之少年行	age 40~49岁 9 9
武术之少年行	age 50岁及以上 6 6
蚁群	sex female 20 20
蚁群	sex male 80 80
蚁群	age 19岁及以下 14 14
蚁群	age 20~29岁 39 39
蚁群	age 30~39岁 36 36
蚁群	age 40~49岁 8 8
蚁群	age 50岁及以上 3 3
萤火虫之墓	sex female 40 40
萤火虫之墓	sex male 60 60
萤火虫之墓	age 19岁及以下 25 25
萤火虫之墓	age 20~29岁 45 45
萤火虫之墓	age 30~39岁 20 20
萤火虫之墓	age 40~49岁 6 6
萤火虫之墓	age 50岁及以上 4 4
艾利之书	sex female 12 12
艾利之书	sex male 88 88
艾利之书	age 19岁及以下 9 9
艾利之书	age 20~29岁 38 38
艾利之书	age 30~39岁 43 43
艾利之书	age 40~49岁 6 6
艾利之书	age 50岁及以上 4 4
狂蟒之灾4	sex female 20 20
狂蟒之灾4	sex male 80 80
狂蟒之灾4	age 19岁及以下 14 14
狂蟒之灾4	age 20~29岁 42 42
狂蟒之灾4	age 30~39岁 34 34
狂蟒之灾4	age 40~49岁 6 6
狂蟒之灾4	age 50岁及以上 4 4
超人高校	sex female 29 29
超人高校	sex male 71 71
超人高校	age 19岁及以下 25 25
超人高校	age 20~29岁 39 39
超人高校	age 30~39岁 24 24
超人高校	age 40~49岁 8 8
超人高校	age 50岁及以上 4 4
盛夏光年	sex female 54 54
盛夏光年	sex male 46 46
盛夏光年	age 19岁及以下 27 27
盛夏光年	age 20~29岁 50 50
盛夏光年	age 30~39岁 14 14
盛夏光年	age 40~49岁 5 5
盛夏光年	age 50岁及以上 4 4
