非诚勿扰	sex female 22 22
非诚勿扰	sex male 78 78
非诚勿扰	age 19岁及以下 8 8
非诚勿扰	age 20~29岁 35 35
非诚勿扰	age 30~39岁 40 40
非诚勿扰	age 40~49岁 12 12
非诚勿扰	age 50岁及以上 5 5
撕裂的末日	sex female 9 9
撕裂的末日	sex male 91 91
撕裂的末日	age 19岁及以下 13 13
撕裂的末日	age 20~29岁 43 43
撕裂的末日	age 30~39岁 33 33
撕裂的末日	age 40~49岁 6 6
撕裂的末日	age 50岁及以上 5 5
双面疑杀	sex female 38 38
双面疑杀	sex male 62 62
双面疑杀	age 19岁及以下 12 12
双面疑杀	age 20~29岁 37 37
双面疑杀	age 30~39岁 39 39
双面疑杀	age 40~49岁 10 10
双面疑杀	age 50岁及以上 2 2
邪恶新世界	sex female 44 44
邪恶新世界	sex male 56 56
邪恶新世界	age 19岁及以下 16 16
邪恶新世界	age 20~29岁 41 41
邪恶新世界	age 30~39岁 39 39
邪恶新世界	age 40~49岁 2 2
邪恶新世界	age 50岁及以上 2 2
鸡仔总动员	sex female 35 35
鸡仔总动员	sex male 65 65
鸡仔总动员	age 19岁及以下 17 17
鸡仔总动员	age 20~29岁 40 40
鸡仔总动员	age 30~39岁 40 40
鸡仔总动员	age 40~49岁 2 2
鸡仔总动员	age 50岁及以上 1 1
幽灵终结者	sex female 19 19
幽灵终结者	sex male 81 81
幽灵终结者	age 19岁及以下 13 13
幽灵终结者	age 20~29岁 33 33
幽灵终结者	age 30~39岁 51 51
幽灵终结者	age 40~49岁 2 2
幽灵终结者	age 50岁及以上 1 1
心灵传输者	sex female 15 15
心灵传输者	sex male 85 85
心灵传输者	age 19岁及以下 14 14
心灵传输者	age 20~29岁 44 44
心灵传输者	age 30~39岁 31 31
心灵传输者	age 40~49岁 7 7
心灵传输者	age 50岁及以上 4 4
金刚狼	sex female 14 14
金刚狼	sex male 86 86
金刚狼	age 19岁及以下 15 15
金刚狼	age 20~29岁 41 41
金刚狼	age 30~39岁 32 32
金刚狼	age 40~49岁 8 8
金刚狼	age 50岁及以上 4 4
侏罗纪公园3	sex female 17 17
侏罗纪公园3	sex male 83 83
侏罗纪公园3	age 19岁及以下 12 12
侏罗纪公园3	age 20~29岁 36 36
侏罗纪公园3	age 30~39岁 39 39
侏罗纪公园3	age 40~49岁 9 9
侏罗纪公园3	age 50岁及以上 4 4
大话王	sex female 18 18
大话王	sex male 82 82
大话王	age 19岁及以下 14 14
大话王	age 20~29岁 44 44
大话王	age 30~39岁 28 28
大话王	age 40~49岁 8 8
大话王	age 50岁及以上 6 6
了不起的狐狸爸爸	sex female 44 44
了不起的狐狸爸爸	sex male 56 56
了不起的狐狸爸爸	age 19岁及以下 12 12
了不起的狐狸爸爸	age 20~29岁 30 30
了不起的狐狸爸爸	age 30~39岁 39 39
了不起的狐狸爸爸	age 40~49岁 14 14
了不起的狐狸爸爸	age 50岁及以上 5 5
晚安	sex female 28 28
晚安	sex male 72 72
晚安	age 19岁及以下 19 19
晚安	age 20~29岁 44 44
晚安	age 30~39岁 25 25
晚安	age 40~49岁 7 7
晚安	age 50岁及以上 5 5
好运	sex female 26 26
好运	sex male 74 74
好运	age 19岁及以下 8 8
好运	age 20~29岁 33 33
好运	age 30~39岁 41 41
好运	age 40~49岁 12 12
好运	age 50岁及以上 6 6
一级谋杀	sex female 18 18
一级谋杀	sex male 82 82
一级谋杀	age 19岁及以下 8 8
一级谋杀	age 20~29岁 36 36
一级谋杀	age 30~39岁 42 42
一级谋杀	age 40~49岁 9 9
一级谋杀	age 50岁及以上 5 5
地狱男爵	sex female 18 18
地狱男爵	sex male 82 82
地狱男爵	age 19岁及以下 15 15
地狱男爵	age 20~29岁 43 43
地狱男爵	age 30~39岁 31 31
地狱男爵	age 40~49岁 7 7
地狱男爵	age 50岁及以上 4 4
老家伙	sex female 21 21
老家伙	sex male 79 79
老家伙	age 19岁及以下 11 11
老家伙	age 20~29岁 40 40
老家伙	age 30~39岁 36 36
老家伙	age 40~49岁 8 8
老家伙	age 50岁及以上 5 5
教父3	sex female 11 11
教父3	sex male 89 89
教父3	age 19岁及以下 11 11
教父3	age 20~29岁 45 45
教父3	age 30~39岁 28 28
教父3	age 40~49岁 9 9
教父3	age 50岁及以上 7 7
猫女	sex female 26 26
猫女	sex male 74 74
猫女	age 19岁及以下 20 20
猫女	age 20~29岁 40 40
猫女	age 30~39岁 28 28
猫女	age 40~49岁 7 7
猫女	age 50岁及以上 5 5
决战猩球	sex female 11 11
决战猩球	sex male 89 89
决战猩球	age 19岁及以下 8 8
决战猩球	age 20~29岁 37 37
决战猩球	age 30~39岁 44 44
决战猩球	age 40~49岁 7 7
决战猩球	age 50岁及以上 4 4
圣诞怪杰	sex female 28 28
圣诞怪杰	sex male 72 72
圣诞怪杰	age 19岁及以下 19 19
圣诞怪杰	age 20~29岁 45 45
圣诞怪杰	age 30~39岁 25 25
圣诞怪杰	age 40~49岁 8 8
圣诞怪杰	age 50岁及以上 3 3
圣诞怪杰	sex female 28 28
圣诞怪杰	sex male 72 72
圣诞怪杰	age 19岁及以下 19 19
圣诞怪杰	age 20~29岁 45 45
圣诞怪杰	age 30~39岁 25 25
圣诞怪杰	age 40~49岁 8 8
圣诞怪杰	age 50岁及以上 3 3
阿童木	sex female 27 27
阿童木	sex male 73 73
阿童木	age 19岁及以下 15 15
阿童木	age 20~29岁 38 38
阿童木	age 30~39岁 35 35
阿童木	age 40~49岁 8 8
阿童木	age 50岁及以上 4 4
真假公主	sex female 68 68
真假公主	sex male 32 32
真假公主	age 19岁及以下 23 23
真假公主	age 20~29岁 28 28
真假公主	age 30~39岁 33 33
真假公主	age 40~49岁 11 11
真假公主	age 50岁及以上 5 5
时间线	sex female 26 26
时间线	sex male 74 74
时间线	age 19岁及以下 10 10
时间线	age 20~29岁 33 33
时间线	age 30~39岁 43 43
时间线	age 40~49岁 9 9
时间线	age 50岁及以上 5 5
夺宝奇兵	sex female 18 18
夺宝奇兵	sex male 82 82
夺宝奇兵	age 19岁及以下 11 11
夺宝奇兵	age 20~29岁 40 40
夺宝奇兵	age 30~39岁 37 37
夺宝奇兵	age 40~49岁 8 8
夺宝奇兵	age 50岁及以上 4 4
的士女王	sex female 21 21
的士女王	sex male 79 79
的士女王	age 19岁及以下 13 13
的士女王	age 20~29岁 38 38
的士女王	age 30~39岁 35 35
的士女王	age 40~49岁 8 8
的士女王	age 50岁及以上 6 6
引爆摩天楼	sex female 47 47
引爆摩天楼	sex male 53 53
引爆摩天楼	age 19岁及以下 42 42
引爆摩天楼	age 20~29岁 34 34
引爆摩天楼	age 30~39岁 12 12
引爆摩天楼	age 40~49岁 7 7
引爆摩天楼	age 50岁及以上 5 5
无声火	sex female 15 15
无声火	sex male 85 85
无声火	age 19岁及以下 8 8
无声火	age 20~29岁 34 34
无声火	age 30~39岁 42 42
无声火	age 40~49岁 11 11
无声火	age 50岁及以上 5 5
无声火	sex female 15 15
无声火	sex male 85 85
无声火	age 19岁及以下 8 8
无声火	age 20~29岁 34 34
无声火	age 30~39岁 42 42
无声火	age 40~49岁 11 11
无声火	age 50岁及以上 5 5
变线人生	sex female 25 25
变线人生	sex male 75 75
变线人生	age 19岁及以下 8 8
变线人生	age 20~29岁 31 31
变线人生	age 30~39岁 41 41
变线人生	age 40~49岁 13 13
变线人生	age 50岁及以上 7 7
变线人生	sex female 25 25
变线人生	sex male 75 75
变线人生	age 19岁及以下 8 8
变线人生	age 20~29岁 31 31
变线人生	age 30~39岁 41 41
变线人生	age 40~49岁 13 13
变线人生	age 50岁及以上 7 7
的士速递3	sex female 13 13
的士速递3	sex male 87 87
的士速递3	age 19岁及以下 17 17
的士速递3	age 20~29岁 37 37
的士速递3	age 30~39岁 34 34
的士速递3	age 40~49岁 9 9
的士速递3	age 50岁及以上 3 3
分身	sex female 49 49
分身	sex male 51 51
分身	age 19岁及以下 21 21
分身	age 20~29岁 41 41
分身	age 30~39岁 26 26
分身	age 40~49岁 6 6
分身	age 50岁及以上 6 6
