非诚勿扰	sex female 22 22
非诚勿扰	sex male 78 78
非诚勿扰	age 19岁及以下 8 8
非诚勿扰	age 20~29岁 35 35
非诚勿扰	age 30~39岁 40 40
非诚勿扰	age 40~49岁 12 12
非诚勿扰	age 50岁及以上 5 5
撕裂的末日	sex female 9 9
撕裂的末日	sex male 91 91
撕裂的末日	age 19岁及以下 13 13
撕裂的末日	age 20~29岁 43 43
撕裂的末日	age 30~39岁 33 33
撕裂的末日	age 40~49岁 6 6
撕裂的末日	age 50岁及以上 5 5
双面疑杀	sex female 38 38
双面疑杀	sex male 62 62
双面疑杀	age 19岁及以下 12 12
双面疑杀	age 20~29岁 37 37
双面疑杀	age 30~39岁 39 39
双面疑杀	age 40~49岁 10 10
双面疑杀	age 50岁及以上 2 2
邪恶新世界	sex female 44 44
邪恶新世界	sex male 56 56
邪恶新世界	age 19岁及以下 16 16
邪恶新世界	age 20~29岁 41 41
邪恶新世界	age 30~39岁 39 39
邪恶新世界	age 40~49岁 2 2
邪恶新世界	age 50岁及以上 2 2
鸡仔总动员	sex female 35 35
鸡仔总动员	sex male 65 65
鸡仔总动员	age 19岁及以下 17 17
鸡仔总动员	age 20~29岁 40 40
鸡仔总动员	age 30~39岁 40 40
鸡仔总动员	age 40~49岁 2 2
鸡仔总动员	age 50岁及以上 1 1
王牌大贱谍	sex female 28 28
王牌大贱谍	sex male 72 72
王牌大贱谍	age 19岁及以下 9 9
王牌大贱谍	age 20~29岁 40 40
王牌大贱谍	age 30~39岁 39 39
王牌大贱谍	age 40~49岁 6 6
王牌大贱谍	age 50岁及以上 6 6
幽灵终结者	sex female 19 19
幽灵终结者	sex male 81 81
幽灵终结者	age 19岁及以下 13 13
幽灵终结者	age 20~29岁 33 33
幽灵终结者	age 30~39岁 51 51
幽灵终结者	age 40~49岁 2 2
幽灵终结者	age 50岁及以上 1 1
心灵传输者	sex female 15 15
心灵传输者	sex male 85 85
心灵传输者	age 19岁及以下 14 14
心灵传输者	age 20~29岁 44 44
心灵传输者	age 30~39岁 31 31
心灵传输者	age 40~49岁 7 7
心灵传输者	age 50岁及以上 4 4
金刚狼	sex female 14 14
金刚狼	sex male 86 86
金刚狼	age 19岁及以下 15 15
金刚狼	age 20~29岁 41 41
金刚狼	age 30~39岁 32 32
金刚狼	age 40~49岁 8 8
金刚狼	age 50岁及以上 4 4
