电影	引爆摩天楼	sex	female	47	47
电影	引爆摩天楼	sex	male	53	53
电影	引爆摩天楼	age	19岁及以下	42	42
电影	引爆摩天楼	age	20~29岁	34	34
电影	引爆摩天楼	age	30~39岁	12	12
电影	引爆摩天楼	age	40~49岁	7	7
电影	引爆摩天楼	age	50岁及以上	5	5
电影	无声火	sex	female	15	15
电影	无声火	sex	male	85	85
电影	无声火	age	19岁及以下	8	8
电影	无声火	age	20~29岁	34	34
电影	无声火	age	30~39岁	42	42
电影	无声火	age	40~49岁	11	11
电影	无声火	age	50岁及以上	5	5
电影	的士女王	sex	female	21	21
电影	的士女王	sex	male	79	79
电影	的士女王	age	19岁及以下	13	13
电影	的士女王	age	20~29岁	38	38
电影	的士女王	age	30~39岁	35	35
电影	的士女王	age	40~49岁	8	8
电影	的士女王	age	50岁及以上	6	6
